client
dev tun
proto udp
remote x.x.x.x 1194
resolv-retry 30
nobind
persist-key
persist-tun
verb 3
cipher AES-128-GCM
auth-user-pass
tls-auth tls.key 1
remote-cert-tls server
script-security 1
auth SHA384
tun-mtu 1500
mssfix 1432
fragment 0
pull-filter ignore "peer-id"
verify-x509-name server name
auth-nocache
<ca>
...
</ca>
<cert>
...
</cert>
<key>
...
</key>
