##### Server & Network #####
local 127.0.0.1
port 1194
proto udp
user nobody
group nobody
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.8.0.1"
keepalive 10 60
push "ping 10"
push "ping-restart 60"
dev tun
persist-key
persist-tun

##### Crypto & Security #####
ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key
crl-verify /etc/openvpn/crl.pem
dh none
remote-cert-tls client
tls-auth /etc/openvpn/tls.key 0
cipher AES-128-GCM
push "cipher AES-128-GCM"
ncp-disable
reneg-sec 1800
tls-version-min 1.2
tls-ciphersuites TLS_AES_256_GCM-SHA384:TLS_CHACHA20_POLY1305_SHA256
tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256
ecdh-curve secp521r1
auth SHA384
username-as-common-name
replay-persist replay-persist.txt
script-security 1

##### UDP & Other Tweaks #####
sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"
fast-io
nice -20
tun-mtu 1500
mssfix 1432
fragment 0
txqueuelen 1000

##### Logging & Temp/Plugins #####
status openvpn-status.log
log-append  openvpn.log
verb 0
tmp-dir "/etc/openvpn/tmp/"
plugin /usr/local/lib/openvpn-plugin-auth-pam.so /etc/pam.d/login
